module fifo #(
  parameter int DEPTH = 16,
  parameter int DATA_WIDTH = 8
) (
  input  logic clk, rst_n,
  input  logic wr_en, rd_en,
  input  logic [DATA_WIDTH-1:0] data_in,
  output logic [DATA_WIDTH-1:0] data_out,
  output logic full, empty
);
  logic [DATA_WIDTH-1:0] mem [0:DEPTH-1];
  logic [$clog2(DEPTH)-1:0] wr_ptr, rd_ptr;
  logic [$clog2(DEPTH):0] count;
  always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
      wr_ptr   <= '0;
      rd_ptr   <= '0;
      count    <= '0;
      data_out <= '0;
    end
    else begin
      if (wr_en && !full) begin
        mem[wr_ptr] <= data_in;
        wr_ptr      <= wr_ptr + 1'b1;
      end
      if (rd_en && !empty) begin
        data_out <= mem[rd_ptr];
        rd_ptr   <= rd_ptr + 1'b1;
      end
      if (wr_en && !full && rd_en && !empty) begin
        count <= count;
      end
      else if (wr_en && !full) begin
        count <= count + 1'b1;
      end
      else if (rd_en && !empty) begin
        count <= count - 1'b1;
      end
    end
  end
  assign full  = (count == DEPTH);
  assign empty = (count == 0);
endmodule
