module tb_comparator;
    logic a, b;
    logic less, equal, greater;
    logic [2:0] expected_result;
    int error_count = 0;
    comparator uut (
        .i_a(a),
        .i_b(b),
        .o_less(less),
        .o_equal(equal),
        .o_greater(greater)
    );
    initial begin
        $shm_open("waves.shm");
        $shm_probe("AS");
        $display("Time\t A\t B\t | Less\t Eq\t Grt\t | Exp L\t Exp E\t Exp G");
        for (int i = 0; i < 4; i++) begin      
            {a, b} = i;
            #10;
            expected_result = { (a < b), (a == b), (a > b) };
            if ({less, equal, greater} !== expected_result) begin
                $error("FAILED at %0t: Inputs=%b%b | Got {L,E,G}=%b%b%b | Expected=%b", 
                        $time, a, b, less, equal, greater, expected_result);
                error_count++;
            end else begin
                $display("%0t\t %b\t %b\t | %b\t %b\t %b\t |    %b\t    %b\t    %b", 
                         $time, a, b, less, equal, greater, expected_result[2], expected_result[1], expected_result[0]);
            end
        end
        if (error_count == 0)
            $display("SIMULATION PASSED");
        else
            $display("SIMULATION FAILED: Found %0d errors.", error_count);  
        $stop;
    end
endmodule
