module tb_mux16x1;
    logic [15:0] tb_data;
    logic [3:0]  tb_sel;
    logic        tb_y;
    logic expected_y;
    int error_count = 0;
    mux16x1 uut (
        .i_data(tb_data),
        .i_sel(tb_sel),
        .o_y(tb_y)
    );
    initial begin
        $shm_open("waves.shm");
        $shm_probe("AS");
        $display("===============================================================");
        $display("       Randomized Self-Checking Testbench for 16x1 MUX         ");
        $display("===============================================================");
        $display("Time\t Select\t Data Input (Hex)\t | Output\t | Exp Output");
        for (int i = 0; i < 50; i++) begin
            tb_data = $urandom; // Randomize the 16 data lines
            tb_sel  = $urandom; // Randomize the select lines
            #10;
            expected_y = tb_data[tb_sel];
            if (tb_y !== expected_y) begin
                $error("FAILED at %0t: Sel=%d Data=%h | Got=%b | Expected=%b", 
                        $time, tb_sel, tb_data, tb_y, expected_y);
                error_count++;
            end else begin
                // Print only the first 10 passing cases to keep console clean
                if (i < 10) begin
                    $display("%0t\t %d\t %h\t\t | %b\t\t |    %b", 
                             $time, tb_sel, tb_data, tb_y, expected_y);
                end
            end
        end
        $display("===============================================================");
        if (error_count == 0)
            $display("SIMULATION PASSED: All random vectors verified successfully.");
        else
            $display("SIMULATION FAILED: Found %0d errors.", error_count);
        $display("===============================================================");
        $stop;
    end
endmodule
